@import '../../../styles/variables';

.card-area {
    padding: 24px;
    border-radius: 16px;
    width: fit-content;
    text-align: center;
    width: 100%;
    max-width: 400px;
    margin: auto;

    ul {
        height: 100%;
        margin: 16px auto;
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        column-gap: 8px;
        max-height: fill-available;
        li {
            padding: $base - 4px;
            display: flex;
            align-items: center;
            height: min-content;
            max-width: 100%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            img {
                margin-right: 4px;
            }
        }
    }
}